name: "Load Shared Environment"
description: "Sets shared environment variables for all workflows"

runs:
  using: "composite"
  steps:
    - run: |
        echo "DOCUMENTATION_CNAME=dynamicreporting.docs.pyansys.com" >> $GITHUB_ENV
        echo "MAIN_PYTHON_VERSION=3.12" >> $GITHUB_ENV
        echo "PACKAGE_NAME=ansys-dynamicreporting-core" >> $GITHUB_ENV
        echo "PACKAGE_NAMESPACE=ansys.dynamicreporting.core" >> $GITHUB_ENV
        echo "ANSYS_VERSION=261" >> $GITHUB_ENV
        echo "DPF_STANDALONE_SUFFIX=" >> $GITHUB_ENV
      shell: bash
